ACCESS_TOKEN = "ACCESSDNCJOB"
REFREST_TOKEN = "REFRESTDNCJOB"

CLIENT_ID=474438771838-fj2rcrhakqr4f64ij54oqihfcoah0q94.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN_CLOUD=1//04mOLGgj0ICWXCgYIARAAGAQSNwF-L9IrAEAiKKqp5E1v9u7Z92g9IjO9lXPmhb-LJBVW8ngdZU6Np62NBwxzOzbMDP7QitxxfPA


ID_FOLDER_CV =1HxEtyDD2cVwWS9H5nkblml6CG2zC2sj4