ACCESS_TOKEN = "ACCESSDNCJOB"
REFREST_TOKEN = "REFRESTDNCJOB"

CLIENT_ID=745529619178-96fvu75hb7q4jtsgt333ln66o75c8f7m.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN_CLOUD=1//043Vss6gK1RALCgYIARAAGAQSNwF-L9IrXDqfuBW7gXOf1FGM-2bcwswnyGDic_vocaBGxxLLFbBabkUbDA2WKQebtCRZPSVCmIo


ID_FOLDER_CV ="1fUMwCt_pRJheucQCVJZiXUWfnqbnyUtl"